
\begin{table}[b]
\caption{Classification Time of All Methods with and without positional encodings (PE) on Synthetic Datasets}
\begin{center}
\begin{tabular}{|p{0.14\textwidth}|p{0.11\textwidth}|p{0.16\textwidth}|}\hline
 \textbf{Base Model}& \textbf{Use of PE} & \textbf{Classification Time (s)}\\
\hline
ABDMIL & No PE  & 0.639 \\
 & PE  & 0.582   \\
\hline
 CLAM-SB & No PE  & 1.123   \\
 & PE  & 0.665   \\
\hline
CLAM-MB & No PE & 1.265  \\
 & PE  & 0.923 \\
\hline
 DTFD & No PE  & 1.339    \\
 & PE  & 1.759   \\
 \hline
 SG-MIL & No PE  & 1.116   \\
 & PE  & 1.498  \\
\hline
TransMIL & PE  & 3.528  \\
\hline
DASMIL & PE & 2.75 \\
\hline

\end{tabular}
\label{tab:speed}
\end{center}
\end{table}


Real Task: Feature Extractor Classification Time 22976.349

